{
  "name": "summery",
  "version": "1.0.0",
  "description": "",
  "main": "function.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "iconv-lite": "^0.5.0",
    "live-serve": "0.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qijiebing/summery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qijiebing/summery/issues"
  },
  "homepage": "https://github.com/qijiebing/summery#readme"
}
